.products__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 11px;
}

.products__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 23px;
  margin-top: 10px;
  margin-bottom: 3px;
}
.product__button {
  display: flex;
  justify-content: center;
  margin-top: 31px;
}
.products__image {
  width: 100%;
  height: 293px;
  object-fit: cover;
}

@media (max-width: 767px) {
  .products__body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 491px) {
  .products__body {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}
