@import url('../../styles/variables.css');

.team {
  background-color: var(--bg-color);
  padding-top: 60px;
  padding-bottom: 200px;
  position: relative;
  overflow: hidden;
}
.team__decor {
  position: absolute;
  top: 0;
  right: -260px;
}
.team__container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.team__title {
  color: var(--white-color);
}
.team__items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.team__item {
  position: relative;
  cursor: pointer;
}
.team__item::after {
  position: absolute;
  content: '';
  background: rgba(36, 36, 36, 0.51);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.5s;
}
.team__item:hover .team__content {
  opacity: 1;
}

.team__item:hover::after {
  opacity: 1;
}
.team__item:nth-child(2) {
  transform: translate(0, 100px);
}
.team__item:nth-child(5) {
  transform: translate(0, 100px);
}
.team__content {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s;
}

@media (max-width: 767px) {
  .team {
    background-color: var(--bg-color);
    padding-top: 40px;
    padding-bottom: 100px;
    position: relative;
  }
  .team__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__item:nth-child(2) {
    transform: translate(0, 0);
  }
  .team__item:nth-child(5) {
    transform: translate(0, 0);
  }
  .team__item:nth-child(2n) {
    transform: translate(0, 40px);
  }
  .team__decor {
    top: -200px;
    right: -460px;
  }
  .team__item::after {
    opacity: 1;
  }
  .team__content {
    opacity: 1;
  }
}
